{
    "name": "sbovyrin/validator",
    "description": "Describe rules of your data and then parse input data using described rules",
    "type": "library",
    "require": {
        "php": ">=7.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Bovyrin",
            "email": "sbovyrin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "sbovyrin\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
